.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 14px;
      margin-left: 48px;
      margin-right: 48px;
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      grid-gap: 16px;
      margin-top: 88px;
      margin-left: 24px;
      margin-right: 24px;
    }
}
  
@media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-gap: 12px;
      margin-top: 64px;
      margin-left: 16px;
      margin-right: 16px;
    }
}