.place {
  margin: 0 auto;
  display: grid;
  max-width: 984px;
  grid-auto-flow: dense;
  grid-template-columns:460px 1fr;
  gap: 40px 48px;
  grid-template-areas:
  "title website"
  "image paragraph";
}    

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

 
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr);
    grid-gap: 48px 28px;
  }
}
  
@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

